.my-card-content.add-package-plan {
  padding: 12px !important;
  .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
    // line-height: 20px;
    padding: 0 !important;
  }
}

.custom-collapse {
  background-color: transparent;
  span.ant-collapse-header-text {
    color: #57534e;
    line-height: 20px;
    font-weight: 500;
  }
  .ant-collapse-content-box {
    margin-top: -15px;
    .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
      padding: 0 !important;
    }
  }
  .custum-table {
    padding: 12px 8px;
  }

  .ant-collapse-item {
    margin-bottom: 16px !important;
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.inventory-setting-header {
  display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    width: 100%;
    .inventory-setting-btns {
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .divider {
        height: 16px;
        border: 1px solid #A8A29E;
        margin: 0;
      }
    }
    .inventory-setting-search {
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .ant-form-item {
        height: 100%;
        display: flex;
        align-items: center;

        .ant-row {
          height: 100%;
        }
      }
      .date-range-picker {
        min-width: 235px !important;
      }
      button.my-select {
        gap: 0 !important;
      }
    }
    :where(.css-dev-only-do-not-override-1n2m0rq).ant-btn-variant-outlined:not(
      :disabled
    ):not(.ant-btn-disabled):hover {
    background: transparent !important;
  }
  .divider {
    height: 16px;
    border: 1px solid #A8A29E;
    margin: 0 5px 0 12px;
  }
}

