@import "@/styles/variables.less";
.tag{
  padding: 3px 6px;
  border-radius: 6px;
}
.status-waiting {
  color: #6b21a8;
  font-weight: bold;
  background-color: #f3e8ff;
}

.status-rejected {
  color: @grayscale-800;
  font-weight: bold;
  background-color: @grayscale-100;
}

.status-confirmed {
  color: @blue-800;
  font-weight: bold;
  background-color: @blue-100;
}

.status-checked-in {
  color: @green-800;
  font-weight: bold;
  background-color: @green-100;
}

.status-closed {
  color: #be185d;
  font-weight: bold;
  background-color: #fce7f3;
}

.status-cancelled {
  color: @red-800;
  font-weight: bold;
  background-color: @red-100;
}

.status-checked-out {
  color: @amber-800;
  font-weight: bold;
  background-color: @amber-100;
}
