server {    
    listen 80;
    root  /usr/share/nginx/html;
    index index.html;
    add_header Content-Security-Policy "frame-ancestors *";
    add_header X-Frame-Options "ALLOW-FROM *";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
