.rate-setting-wrapper {
  display: flex;
  flex-direction: column;

  .room-setting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;

    .search-list {
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .ant-form-item {
        height: 100%;
        display: flex;
        align-items: center;

        .ant-row {
          height: 100%;
        }
      }
    }
  }
  .my-select button {
    gap: 0px !important;
  }
}
.data-cell {
  border: 1px solid #d6d3d1; /* Viền màu xám nhạt */
  border-radius: 8px; /* Bo góc */
  padding: 4px 16px; /* Khoảng cách nội dung */
  display: inline-block; /* Chỉ bo viền dữ liệu */
  text-align: center; /* Căn giữa văn bản */
  // background-color: #d6d3d1; /* Nền nhạt */
}
