.my-card-content.add-rate-plan {
  padding: 12px !important;
  .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
    // line-height: 20px;
    padding: 0 !important;
  }
}

.custom-collapse {
  background-color: transparent;
  span.ant-collapse-header-text {
    color: #57534e;
    line-height: 20px;
    font-weight: 500;
  }
  .ant-collapse-content-box {
    margin-top: -15px;
    .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
      padding: 0 !important;
    }
  }
  .custum-table {
    padding: 12px 8px;
  }

  .ant-collapse-item {
    margin-bottom: 16px !important;
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.room-rate-wrapper {
  display: flex;
  flex-direction: column;

  .room-rate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;

    .custom-btn:hover {
      background-color: transparent !important;
    }

    .room-rate-search-list {
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .ant-form-item {
        height: 100%;
        display: flex;
        align-items: center;

        .ant-row {
          height: 100%;
        }
      }
      .date-range-picker {
        min-width: 235px !important;
      }
      button.my-select {
        gap: 0 !important;
      }
      .divider {
        height: 16px;
        border: 1px solid #A8A29E;
        margin: 0 5px 0 12px;
      }
      
      .last-divider {
        height: 16px;
        border: 1px solid #A8A29E;
        margin: 0 5px;
      }
    }
  }
  :where(.css-dev-only-do-not-override-1n2m0rq).ant-btn-variant-outlined:not(
      :disabled
    ):not(.ant-btn-disabled):hover {
    background: transparent !important;
  }
}

.rate-adjustment-wrapper {
  display: flex;
  flex-direction: column;

  .search-list {
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: end;
    .ant-form-item {
      height: 100%;
      display: flex;
      align-items: center;

      .ant-row {
        height: 100%;
      }
    }
    .date-range-picker {
      min-width: 235px !important;
    }
    button.my-select {
      gap: 0 !important;
    }
    .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
      display: none;
    }
  }
}

.rate-activity-log {
  padding: 0 8px;
  .rate-act-search {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 16px;
    .search-input {
      max-width: 340px;
    }
  }
}

.custom-btn-view {
  gap: 4px;
  path{
    stroke: #4040403F;
  }
}

.icon-button-export {
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover path {
    fill: #ED4E6B;
  }
}
