.my-card-content.room-info {
	.my-card-content-header {
		p {
			display: flex;
			justify-content: space-between;
			width: 100%;

			span {
				color: #ED4E6B;
				margin-left: 5px;
			}
		}
	}
}

.change-info-modal {
	.ant-modal-body {
		min-height: 495px;
	}
}