// Login Page
.login-page-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .login-row {
    height: 100%;
    margin: 0;
    
    .login-form-col {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .login-form-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 368px;

        .login-header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img.login-logo {
            height: 56px;
            width: 56px;
          }

          p.login-title1 {
            color: #000000;
            font-size: 28px;
            font-weight: 600;
            margin: 12px 0 0 0;
          }

          p.login-title2 {
            margin: 12px 0 0 0;
            color: #57534E;
            font-size: 18px;
            font-weight: 500;
          }
        }


        .form-item {
          margin-top: 24px;
        }

        .login-input {
          font-size: 13px;
          font-weight: 400;
          height: 36px;
          line-height: 20px;
          // border: 1px solid #D6D3D1; 
        }

        span.ant-input-suffix{
          cursor: pointer;
        }

        .remember-forgot-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;

          .remember-checkbox {
            span {
              color: #0D0D0D;
              font-weight: 400;
              font-size: 13px;
            }
          }
          
          .forgot-password {
            color: #E3173C !important;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
          }
        }

        .login-button {
          background-color: #ED4E6B;
          border: none;
          border-bottom: 1.5px solid #AB112E;
          span {
            font-weight: 500;
          }
        }
      }
    }

    .image-container {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
