.btn-add-field {
	color: #ED4E6B !important;
	width: 100%;

	path {
		stroke: #ED4E6B;
	}
}

.custom-field {
	position: absolute;
	right: 12px;
	margin-top: 12px;

	.btn-edit:hover {
		cursor: pointer;
		path {
			stroke: #ED4E6B;
		}
	}

	.btn-delete:hover {
		cursor: pointer;
		path {
			stroke: #ED4E6B;
		}
	}

	.btn-delete {
		margin-left: 3px;
	}
}