@import '@/styles/variables.less';
.rate-info {
  .ant-table-thead .ant-table-cell {
    background: var(--Colour-Greyscale-200, #e7e5e4);
  }
  .total-row td {
    background: #fff !important;
  }
  .rate-row {
    align-items: center !important;
  }

}

.expan-more {
  margin-left: 15px;
  width: 15px;
  height: 15px;
  cursor: pointer;

  path {
    stroke: #15803d;
  }
}

.reload-btn {
  background-color: #fff !important;
  color: #ed4e6d !important;
  border: none !important;
  box-shadow: none;

  svg path {
    stroke: #ed4e6d;
  }
}

.reload-btn:hover {
  background-color: #fdecf0 !important;
}
@media screen and (max-width: 430px) {
  .edit-table {
    .ant-table {
      overflow-x: auto; // Bật cuộn ngang cho table
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: nowrap; // Không cho phép ngắt dòng nội dung trong các ô
    }
  }
}

.icon-infor-error {
  path {
    stroke: #dc2626;
  }
}

.change-rate {
  display: flex;
  gap: 4px;
  align-items: center;
  padding-bottom: 5px;
  span {
    color: #292524;
    font-weight: 500;
  }
}
