.special-service-container {
  display: flex;
  gap: 8px;
}

.special-service-item {
  padding: 5px 6px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: #1c1917;
}

.hidden-service-item {
  padding: 5px 8px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: #ed4e6b;
}

.special-service-title {
  font-size: 13px;
  font-weight: 500;
  color: #57534E;
  line-height: 20px;
  font-family: 'Inter';
}
