// Primary Color Palette
@primary-50: #fdecf0;
@primary-100: #fbdae0;
@primary-200: #f8bac5;
@primary-300: #f495a6;
@primary-400: #f07087;
@primary-500: #ed4e6b; // Màu trung bình - 500
@primary-600: #e3173c; // Màu chính
@primary-700: #ab112e;
@primary-800: #740c1f;
@primary-900: #38060f;
@primary-950: #1c0307;

// Secondary Color Palette
@secondary-0: #ffffff;
@secondary-50: #f5f5f4;
@secondary-100: #eeedec;
@secondary-200: #f8bac5;
@secondary-300: #d6d3d1; // Màu trung bình - 500
@secondary-400: #a8a29e; // Màu chính
@secondary-500: #57534e;
@secondary-600: #44403c;
@secondary-700: #292524;
@secondary-800: #292524;
@secondary-900: #000000;

// Grayscale Color Palette
@grayscale-0: #ffffff;
@grayscale-50: #f5f5f4;
@grayscale-100: #eeedec;
@grayscale-200: #e7e5e4;
@grayscale-300: #d6d3d1; // Màu trung bình - 500
@grayscale-400: #a8a29e; // Màu chính
@grayscale-500: #57534e;
@grayscale-600: #44403c;
@grayscale-700: #292524;
@grayscale-800: #292524;
@grayscale-900: #1c1917;

// Outline Color Palette
@outline-100: #fafafa;
@outline-200: #f5f5f5;
@outline-300: #f0f0f0;
@outline-400: #d9d9d9;
@outline-500: #bfbfbf; // Màu trung bình - 500
@outline-600: #8c8c8c;
@outline-700: #595959;
@outline-800: #434343;
@outline-900: #262626;

// Disabled Color Palette
@disabled-bg: #f5f5f5;
@disabled-text: #bfbfbf;
@disabled-border: #d9d9d9;

// Green Color Palette
@green-50: #f5f5f4;
@green-100: #dcfce7;
@green-200: #bbf7d0;
@green-300: #86efac; // Màu trung bình - 500
@green-400: #4ade80; // Màu chính
@green-500: #22c55e;
@green-600: #16a34a;
@green-700: #15803d;
@green-800: #166534;
@green-900: #14532d;
@green-950: #000000;

// Blue Color Palette
@blue-50: #eff6ff;
@blue-100: #eeedec;
@blue-200: #bfdbfe;
@blue-300: #93c5fd; // Màu trung bình - 500
@blue-400: #60a5fa; // Màu chính
@blue-500: #3b82f6;
@blue-600: #2563eb;
@blue-700: #1d4ed8;
@blue-800: #1e40af;
@blue-900: #1e3a8a;
@blue-950: #172554;

// Blue Color Palette
@amber-50: #fffbeb;
@amber-100: #fef3c7;
@amber-200: #fde68a;
@amber-300: #fcd34d; // Màu trung bình - 500
@amber-400: #fbbf24; // Màu chính
@amber-500: #f59e0b;
@amber-600: #d97706;
@amber-700: #b45309;
@amber-800: #92400e;
@amber-900: #78350f;
@amber-950: #451a03;

// Blue Color Palette
@red-50: #fef2f2;
@red-100: #fee2e2;
@red-200: #fecaca;
@red-300: #fca5a5; // Màu trung bình - 500
@red-400: #f87171; // Màu chính
@red-500: #ef4444;
@red-600: #dc2626;
@red-700: #b91c1c;
@red-800: #991b1b;
@red-900: #7f1d1d;
@red-950: #450a0a;

// Biến màu chính
@outline-color: @primary-50; // Màu viền
@disabled-color: @grayscale-200; // Màu khi disabled

// Các biến màu khác
@hover-color: @primary-400;
@selected-color: @primary-500;

// Màu chữ
@text-color: @grayscale-900; // Màu chữ chính
@text-color-secondary: @primary-500; // Màu chữ phụ
@text-color-disabled: @grayscale-400; // Màu chữ cho trạng thái disabled

// Kích thước chữ
@font-size-base: 14px; // Kích thước chữ cơ bản
@font-size-lg: 16px; // Kích thước chữ lớn
@font-size-sm: 12px; // Kích thước chữ nhỏ

// Font chữ
@font-family-base: 'Inter, sans-serif'; // Font chữ cơ bản
@font-family-heading: 'Inter, serif'; // Font chữ cho tiêu đề

// Độ dày chữ
@font-weight-normal: 400; // Độ dày chữ bình thường
@font-weight-bold: 700; // Độ dày chữ đậm

// Khoảng cách giữa các dòng
@line-height-base: 1.5; // Khoảng cách dòng cơ bản

// border radius
@border-radius-3xs: 2px;
@border-radius-2xs: 4px;
@border-radius-xs: 6px;
@border-radius-s: 8px;
@border-radius-m: 12px;
@border-radius-l: 16px;
@border-radius-xl: 20px;
@border-radius-2xl: 24px;
@border-radius-3xl: 32px;
@border-radius-4xl: 40px;
@border-radius-full: 99px;

// spacing
@spacing-x: 1px;
@spacing-2x: 2px;
@spacing-4x: 4px;
@spacing-6x: 6px;
@spacing-8x: 8px;
@spacing-10x: 10px;
@spacing-12x: 12px;
@spacing-16x: 16px;
@spacing-20x: 20px;
@spacing-24x: 24px;
@spacing-32x: 32px;
@spacing-40x: 40px;
@spacing-48x: 48px;
@spacing-64x: 64px;

@primary-border-radius: 8px;
@primary-margin: 16px;
@primary-padding: 16px;

@box-shadown-h: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
  1px 0px 6px 0px rgba(0, 0, 0, 0.08);
@box-shadow-xs: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
@box-shadow-sm: 0px 12px 16px -8px rgba(0, 0, 0, 0.12);
@box-shadow-md: 0px 20px 24px -12px rgba(0, 0, 0, 0.16);
@box-shadow-lg: 0px 32px 48px -16px rgba(0, 0, 0, 0.2);
@box-shadow-xl: 0px 48px 64px -24px rgba(0, 0, 0, 0.24);
