.container-form, .container-table {
	background-color: #fff !important;
	border-radius: 8px;
	padding: 15px;
}

.container-table {
	margin-top: 15px;

	.header {
		flex-direction: column;
		align-items: flex-start;

		.action {
			width: 100%;
			justify-content: space-between;

			div:not(:last-child)::after {
				content: none !important;
			}

			.search {
				.multiple-select-without-border .ant-btn {
					background: #fff;
					border-radius: 0;
				}
			}
		}


	}
}

.adjust-rate {
	height: 20px;
	bottom: 8px;
}

.percent-label {
	bottom: 10px;
	position: relative;
}

.row-start {
	display: flex;
	align-items: flex-start !important;
}