.add-rate-plan {
  .adjust-rate {
    height: 20px;
    bottom: 10px;
  }

  .percent-label {
    bottom: 10px;
    position: relative;
  }

  .row-start {
    display: flex;
    align-items: flex-start !important;
  }
}

.rate-adjustment-wrapper {
  .search-list {
    :where(.css-dev-only-do-not-override-1n2m0rq).ant-btn-variant-outlined:not(
        :disabled
      ):not(.ant-btn-disabled):hover {
      background: transparent !important;
    }
    .divider {
        height: 16px;
        border: 1px solid #A8A29E;
        margin: 0 5px 0 12px;
      }
  }
}
