@import '@/styles/variables.less';

.btn-add-room-sharing {
    background: @primary-50;
    border-radius: 4px;
    border: 1px solid @primary-200 !important;
    height: 24px;
    width: 56px;

    span {
        color: @primary-700;
        font-weight: 500;
        font-size: 13px;
        line-height: 20;
    }
}

.btn-detail-room-sharing {
    border-radius: 4px;
    border: 1px solid @grayscale-300 !important;
    height: 24px;
    width: 66px;

    span {
        color: @green-600;
        font-weight: 500;
        font-size: 13px;
        line-height: 20;
    }
}

.detail-btn,
.detail-btn:hover {
    background-color: #ffffff !important;
    border-color: #D6D3D1 !important;
    height: 26px !important;
    width: 70px !important;
    color: var(--Colour-Green-700, #15803D) !important;

    /* Body-13/Medium */
    font-family: Inter !important;
    font-size: 13px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: 20px !important;
}

.add-btn,
.add-btn:hover {
    background-color: #FDECF0 !important;
    color: #AB112E !important;
    border-color: #F8BAC5 !important;
    height: 26px !important;
}

.infor-title {
    color: var(--Colour-Greyscale-500, #57534E);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 153.846% */
    text-transform: uppercase;
}

.row-container {
    display: flex;
    align-items: flex-start !important;
    .input-child {
        margin-top: 2px;
    }
}

.guest-info-container, .stay-info-container {
    min-height: 240px;
}