.my-card-content.add-package-plan {
  padding: 12px !important;
  .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
    // line-height: 20px;
    padding: 0 !important;
  }
}

.custom-collapse {
  background-color: transparent;
  span.ant-collapse-header-text {
    color: #57534e;
    line-height: 20px;
    font-weight: 500;
  }
  .ant-collapse-content-box {
    margin-top: -15px;
    .ant-col.ant-form-item-label.css-dev-only-do-not-override-1n2m0rq {
      padding: 0 !important;
    }
  }
  .custum-table {
    padding: 12px 8px;
  }

  .ant-collapse-item {
    margin-bottom: 16px !important;
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}
