.label-item {
  color: var(--Colour-Greyscale-900, #1c1917);
  text-align: left;
  /* Body-13/Medium */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 153.846% */
  margin-bottom: 4px !important;
  margin-top: 0;
}

.required-field {
  color: #e3173c;
}

.from-date {
  padding-right: 8px !important;
}

.to-date {
  padding-left: 8px !important;
}
