@import '@/styles/variables.less';

.card-room-wrapper {
  border: 1px solid @grayscale-200;
  border-radius: 8px;
  cursor: pointer;
  &.active {
    border: 1px solid @primary-500;
  }
  &:hover{
    border: 1px solid @primary-500;
  }
  .card-room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: @grayscale-100;
    h5 {
      margin: 0;
    }
    .number {
      padding: 2px;
      border-radius: 100%;
      background: @green-700;
      color: #fff;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 11px;
    }
  }

  .card-room-body {
    padding: 8px;

    .card-room-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    p {
      margin: 0;
      line-height: 20px;
    }
    .text-left {
      color: @grayscale-400;
    }
    .text-right{
        color: @grayscale-900;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
        text-align: right;
    }
    .text-price {
      color: @red-600;
      font-weight: 500;
    }
    .text-id {
      background: @green-100;
      color: @green-700;
      padding: 2px 4px;
      border-radius: 4px;
      overflow: hidden; 
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 80px;
    }
  }
}