// Forgot Password
.forgot-password-modal {
  .ant-modal-content {
    padding: 0 !important;
  }
  .forgot-password-container {
    .email-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
    }

    .forgot-modal-title {
      margin: 16px 0 0 0;
      font-size: 16px;
      font-weight: 600;
      color: #1c1917;
      text-align: center;
    }

    .forgot-modal-desc {
      margin: 4px 0 0 0;
      font-size: 14px;
      font-weight: 400;
      color: #a8a29e;
      text-align: center;
    }

    .forgot-form {
      padding: 16px;
    }

    .forgot-modal-divider {
      border: 1px solid #d6d3d1;
    }

    .forgot-modal-button {
      padding: 16px;
      display: flex;
    }
  }
}

//OTP Verification
.otp-verification-modal {
  min-width: 500px;
  .ant-modal-content {
    padding: 0 !important;
  }
  .otp-verification-container {
    .lock-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
    }

    .otp-modal-title {
      text-align: center;
      color: #1c1917;
      font-size: 16px;
      font-weight: 600;
      margin: 6px 0 0 0;
    }

    .otp-modal-desc {
      text-align: center;
      color: #a8a29e;
      font-size: 14px;
      font-weight: 400;
      margin: 4px 0 0 0;
      p {
        margin: 0;
      }
      span {
        color: #1c1917;
      }
    }

    .otp-input-container {
      padding: 16px 16px 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .otp-digit {
        width: 59px;
        height: 61px;
        border-radius: 8px;
        border: 1px solid #d6d3d1;
        text-align: center;
        font-size: 32px !important;
      }

      .otp-digit::placeholder {
        font-size: 32px;
      }

      .otp-separator {
        font-size: 60px;
        color: #d6d3d1;
      }
    }

    .resend-text {
      padding: 4px 16px 16px 16px;
      margin: 0;
      color: #a8a29e;
      font-size: 14px;
      font-weight: 400;
      a {
        text-decoration: underline;
        color: #e3173c;
      }
    }

    .otp-modal-divider {
      border: 1px solid #d6d3d1;
    }

    .otp-modal-button {
      padding: 16px;
      display: flex;
    }
  }
}

//Change Password
.change-password-modal {
  .ant-modal-content {
    padding: 0 !important;
    .ant-modal-body {
      min-height: 386px;
    }
  }
  .change-password-wrapper {
    display: flex;
    flex-direction: column;
    .change-password-header {
      background-color: #eeedec;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom: 1px solid #d6d3d1;
      padding: 16px;
      h2 {
        margin: 0;
        color: #1c1917;
        font-size: 18px;
        font-weight: 500;
      }
      button {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #ffffff;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .change-password-content {
      padding: 16px;
      flex: 1;
      .ant-row.ant-form-item-row.css-dev-only-do-not-override-1vgrtbl {
        margin: 0;
      }
      .confirm-password-item {
        margin-top: 16px;
      }
      .password-requirements {
        margin-top: 16px;
        .requirement-item {
          display: flex;
          align-items: center;
          gap: 4px;
          margin-top: 4px;
          opacity: 0.6;
          .requirement-text {
            color: #57534e;
            font-size: 13px;
            font-weight: 500;
          }
        }
        .requirement-item.fulfilled {
          opacity: 1;
        }
      }
    }
    .change-password-divider {
      height: 1px;
      background-color: #d6d3d1;
    }

    .change-password-buttons {
      margin: 16px;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

#password_extra {
	position: absolute;
	right: 0;
	bottom: 37px;
}
