@import '@/styles/variables.less';
.no-data-found {
  transition: opacity 0.3s ease;
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  background: #fff;
  // border: 1px solid @grayscale-300;
  border-radius: 12px;
  padding: 20px;
  // position: absolute;
  // top: 16px;
  // left: 16px;
  // right: 16px;
  // bottom: 16px;
  .no-data-txt {
    color: @grayscale-900;
    font-weight: 500;
  }
  .reset-txt {
    color: @primary-500;
    font-weight: 500;
  }
  :where(.css-dev-only-do-not-override-1vgrtbl).ant-btn-text:not(:disabled):not(.ant-btn-disabled):hover {
    color: @primary-500 !important;
  }
  button span {
    line-height: 20px;
  }
}

.no-data-found.show {
  opacity: 1;
}

.room-list {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.room-list.hide {
  opacity: 0;
}

.selected-tag p,
span.from-to-picker {
  color: #57534e;
  font-weight: 500;
  word-break: break-word;
}
.room-wrapper {
  display: flex;
  flex-direction: column; /* Sắp xếp theo chiều dọc */
}

.room-result {
  flex-grow: 1; /* Để phần kết quả chiếm không gian còn lại */
}

.room-search-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .ant-form-item {
    height: 100%;
    display: flex;
    align-items: center;

    .ant-row {
      height: 100%;
    }
  }

  .label-txt {
    line-height: 28px;
  }
}

.collapse-room-info.ant-collapse-item-active .ant-collapse-header {
  padding-bottom: 0 !important;
}

.date-range-picker.date-picker {
  gap: 4px;
  justify-content: flex-start !important;
  // span.date-value {
  //   max-width: 45px;
  //   white-space: nowrap;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  // }
}
