.charge-container span.charge-price {
    color: #E3173C !important;
  }

.charge-item {
  flex-wrap: wrap;
}

.promotion-voucher {
	margin-top: 16px;
	min-height: 204px;

	.my-card-conent {
		padding: 14px 8px;
	}

	.promotion {
		margin-bottom: 10px;
	}

	.promotion, .voucher {
		padding: 10px;
		border: 1px solid #d6d3d1;
		border-radius: 8px;
		background-color: #fff;

		.title {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			flex-wrap: wrap;

			p {
				margin: 0;
				color: #a8a29e;
				font-weight: 400;
			}

			.btn {
				color: #16a34a;
			}
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-top: 1px solid #e7e5e4;
			padding-top: 8px;
			// max-width: 186px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #000;
			font-weight: 500;
		}

		.voucher-text {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			// max-width: 150px;
			cursor: pointer;
		}

		.count {
			margin: 0 4px 0 20px;
			width: 35px;

			.voucher-count {
				background-color: #dcfce7;
				border: 1px solid #15803d;
				margin: auto;
				color: #166534;
				border-radius: 15px;
				padding: 2px 5px;
				min-width: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}