@import '@/styles/variables.less';
/* Tooltip icon color */
.help-icon {
  color: #15803d;
  margin-left: 8px;
  cursor: pointer;
}

:where(.css-dev-only-do-not-override-1vgrtbl).ant-form-item
  .ant-form-item-label
  > label::after {
  content: '' !important;
}

.my-select {
  min-width: 51px;
}

/* Tùy chỉnh dropdown select để nội dung không bị cắt */
.ant-select-dropdown {
  min-width: 300px;
  /* Đặt chiều rộng tối thiểu cho dropdown */
}
.ant-select{
  height: 36px;
}
.ant-select-item-option-content {
  white-space: nowrap;
  /* Đảm bảo nội dung không bị xuống dòng */
  overflow: hidden;
  text-overflow: ellipsis;
  /* Thêm dấu ... khi nội dung quá dài */
}

.multiple-select-without-border {
  .ant-btn{
    background: transparent;
    border: none !important;
    padding: 4px;
    box-shadow: none;
  }
}
.my-select button{
  width: 100%;
  justify-content: space-between;
  display: flex;
  height: 36px;
  padding: 0px 12px;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  border: 1px solid var(--Colour-Greyscale-300, #D6D3D1);
  background: var(--Colour-Greyscale-White, #FFF);

  button.ant-dropdown-trigger.ant-dropdown-open{
    background: transparent !important;
  }
  .ant-btn.ant-btn-default.ant-dropdown-trigger{
    display: flex !important;
    justify-content: space-between !important;
  }
  .ant-dropdown-menu{
    padding: 12px !important;
  }
}
.ant-btn{
  // width: 100%;
  .selected-tag{
    color: @grayscale-900;
    font-weight: 500;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    span:first-child{
      color: #57534E;
    }
  }
  .anticon.anticon-down{
    color: @grayscale-900;
  }
}
.ant-checkbox-group{
  background: #fff !important;
  border-radius: 12px !important;
}
.divider{
  height: 1px;
  // width: 100%;
  margin: 0 12px;
  background: @grayscale-300;
}
.menu-item-action{
  max-height: 310px;
  overflow-y: auto;
  border-radius: 12px !important;
  width: 100%;
  .menu-item.selected:last-child{
    margin-bottom: 4px;
  }
}
.menu-item:last-child {
  margin-bottom: 4px;
}
.not-found-select{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  span{
    font-size: 13px;
    color: @grayscale-900;
    line-height: 20px;
    font-weight: 500;
    font: 400 13px/2 Inter, sans-serif;
  }
}
.menu-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  margin: 4px 12px;
  span{
    font-weight: 500;
    color: @grayscale-900;
    font: 400 13px/2 Inter, sans-serif;
  }
}
.single.menu-item{
  margin: 2px 12px;
}

.menu-item:hover {
  background-color: @grayscale-50;
}

.menu-item.selected {
  background-color: @primary-50;
}
.input-search-select{
  margin: 12px 12px 0 12px !important;
  width: inherit;
  input{
    font-weight: 500;
    color: @grayscale-900;
    font: 400 13px/2 Inter, sans-serif;
  }
}
.hidden-count{
  height: 18px;
  min-width: 18px;
  border-radius: 4px;
  // padding: 2px;
  background: @green-100;
  color: @green-800;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid @green-800;
}
.label-result{
  display: flex;
  // color: @grayscale-900;
  font-weight: 500;
  gap: 5px;
}

.txt-sort {
  font-size: 11px !important;
  color: #57534E !important;
  margin-left: 4px !important;
  font-weight: 400 !important;
}

.multiple-select-without-border.my-select .selected-label {
  // max-width: 70px;
  .label-result {
    max-width: 50px;
  }
}