.edit-special-service {
  path {
    stroke: #15803d;
  }
}

.action {
  display: flex;
  align-items: center;
  // margin-bottom: 10px;

  > div {
    cursor: pointer;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 10px;

      &:after {
        content: '';
        background: #a8a29e;
        height: 16px;
        width: 1px;
        margin-left: 10px;
      }
    }
  }
}

.ml-5 {
  margin-left: 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
