/* Tooltip icon color */
.help-icon {
  color: #15803d;
  margin-left: 8px;
  cursor: pointer;
}
.border-radio {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  color: #000000;
  justify-content: start;
  padding: 4px 10px;
  cursor: pointer;
  width: 100%;
  height: 37px;
  border: 1px solid #d6d3d1;
  margin: 0;

  &.checked {
    border-color: #ed4e6b; // Đổi màu khi có class checked
  }

  span {
    white-space: nowrap;
  }
}

.guest-type {
  background-color: transparent !important;
  border: none;
}

.disable {
  cursor: no-drop;
  background-color: #ebebea;
}
